<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>RPS Main || Projectv1</title>
 <link rel="stylesheet" href="./css/rockpaperscissors.css">
<!-- fontawesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <div class="container">
   <div class="home">
    <div class="back-home"><a href="https://zkala.github.io/WEBLAUNCH2" target="_blank" title="">Back home</a></div>
   </div>

   <h2 class="choices">Computer Choice: <span id="computer-choice"></span></h2>
   <h2 class="choices">Your choice: <span id="your-choice"></span></h2>
   <h2 class="choices">Result: <span id="result"></span></h2>
   
   <div class="buttons">
    <h2>Rock Paper or Scissors?</h2>
    <button id="rock" class="choice"><i class="fa-solid fa-hand-back-fist"></i>Rock</button>
    <button id="paper" class="choice"><i class="fa-solid fa-hand"></i>Paper</button>
    <button id="scissors" class="choice"><i class="fa-solid fa-hand-scissors"></i>Scissors</button>
   </div>
   
   <div class="score">
    <p>(FIRST TO 5)</p>
    <h2>Your Score: <span id="score-user"></span><span id="score-user"></span></h2>
    <h2>Computer Score: <span id="score-computer"></span></h2>
    <h2>Amount of Draws: <span id="draws"></span></h2>
   </div>

  </div>
   
   <script src="./js/rockpaperscissors.js"></script>
 
</body>
</html>